<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Housing Helpers Property</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
      .h1-image {
        width: 120px; /* Adjust width */
        height: auto; /* Maintain aspect ratio */
        margin-right: 10px; /* Space between image and text */
        vertical-align: middle; /* Align image with text */
    }
    .h2-image {
        width: 80px; /* Adjust width */
        height: auto; /* Maintain aspect ratio */
        margin-right: 10px; /* Space between image and text */
        vertical-align: middle; /* Align image with text */
    }
    .whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #ffffff;
    border-radius: 20%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: bounce 2s infinite; /* Apply bounce animation */
}

/* WhatsApp Icon */
.whatsapp-icon {
    width: 30px;
    height: 30px;
}

/* Bounce Animation */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
.nav-item.nav-link {
    position: relative; /* For managing any pseudo-elements */
    display: inline-block;
    transition: transform 0.3s ease; /* Smooth zoom effect */
}

.nav-item.nav-link:hover {
    transform: scale(1.3); /* Increased zoom effect on hover */
    color: #007bff; /* Optional: Change text color */
}

.nav-item.nav-link i {
    transition: transform 0.3s ease; /* Smooth transition for icon */
}

/* Icon Animation */
.nav-item.nav-link:hover i {
    transform: scale(1.5); /* Increased zoom effect for icon */
    color: #ed3a03; /* Optional: Change icon color */
}
@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1); /* Zoom in */
    }
    100% {
        transform: scale(1); /* Zoom out */
    }
}

.zoom-animation {
    animation: zoomInOut 2s infinite; /* Duration: 2 seconds, infinite loop */
}
/* Keyframes for orange flowing color animation */
@keyframes orangeFlow {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* Styling for orange animated button */
.orange-button {
    margin: 20px; /* Adds spacing outside the button */
    animation: orangeFlow 3s infinite; /* Flowing color animation */
    background: linear-gradient(90deg, #fea116, #fea116, #fea116); /* Orange gradient */
    background-size: 200% 200%; /* For smooth flowing effect */
    color: white; /* Text color */
    border: none;
    border-radius: 5px; /* Optional: rounded corners */
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    text-decoration: none; /* Removes underline */
    display: inline-block; /* Ensures proper spacing */
}

/* Hover effect for orange button */
.orange-button:hover {
    transform: scale(1.1); /* Slightly enlarges on hover */
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2); /* Adds a larger shadow */
}
/* Keyframes for orange flowing color animation */
@keyframes orangeFlow {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* Styling for animated navbar text */
.animated-nav-text {
    font-size: 16px; /* Adjust size as needed */
    font-weight: bold; /* Make text bold */
    background: linear-gradient(90deg, #fea116, #fea116, #fea116); /* Orange gradient */
    background-size: 200% 200%; /* For smooth flowing effect */
    -webkit-background-clip: text; /* Clips gradient to text */
    -webkit-text-fill-color: transparent; /* Makes the text transparent for the gradient */
    animation: orangeFlow 3s infinite; /* Continuous animation */
    margin: 0 10px; /* Adds spacing between navbar items */
    text-transform: uppercase; /* Optional: transforms text to uppercase */
    text-decoration: none; /* Removes underline */
    transition: transform 0.3s ease-in-out; /* Smooth hover effect */
}

/* Hover effect for navbar links */
.animated-nav-text:hover {
    transform: scale(1.1); /* Slightly enlarges on hover */
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Adds subtle shadow */
}
/* Keyframes for flowing color animation */
@keyframes flowingColor {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* Styling for animated links */
.animated-link {
    font-weight: bold;
    font-size: 16px;
    background: linear-gradient(90deg, #fea116, #fea116, #fea116); /* Flowing orange gradient */
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: flowingColor 3s infinite;
    text-decoration: none;
    transition: transform 0.2s ease-in-out, text-shadow 0.2s ease-in-out;
}

.animated-link:hover {
    transform: scale(1.1);
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Styling for animated social media icons */
.animated-icon i {
    font-size: 20px;
    background: linear-gradient(90deg, #fea116, #fea116, #fea116); /* Flowing orange gradient */
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: flowingColor 3s infinite;
    transition: transform 0.2s ease-in-out, text-shadow 0.2s ease-in-out;
}

.animated-icon i:hover {
    transform: scale(1.2);
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/* Keyframes for flowing color animation */
@keyframes flowingColor {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* Styling for animated icons */
.animated-icon {
    font-size: 20px; /* Icon size */
   /* background: linear-gradient(90deg, #ff8c00, #ff4500, #ff8c00);*/
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: flowingColor 3s infinite; /* Animation for gradient */
    transition: transform 0.2s ease-in-out;
}

.animated-icon:hover {
    transform: scale(1.2); /* Enlarges slightly on hover */
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Adds a glowing effect */
}
@keyframes colorFlow {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        /* .text-primary {
            display: inline-block;
            background: linear-gradient(90deg, #ffa201,#fea116);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: colorFlow 3s ease-in-out infinite;
        } */
        
        .rounded-corners {
            border-radius: 20px; /* Adjust the value for more or less curvature */
            border: 3px solid #fea116;
        }
        @keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.rounded{
    border-radius: 20px;
}
/* Default state: White background for the service item */
/* Default state: White background for the service item */


/* Default style for the social media buttons */
.btn-social {
    color: white; /* Default icon color */
    border-color: white; /* Outline color */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover effect for the social media buttons */
.btn-social:hover {
    background-color:#fea116; /* Red background on hover */
    border-color: #fea116; /* Match the outline with the background */
    transform: scale(1.1); /* Zoom effect */
}

/* Change icon color on hover */
.btn-social:hover i {
    color: rgb(255, 255, 255); /* Change icon color to yellow on hover */
    transition: color 0.3s ease; /* Smooth transition for icon color */
}

</style>
</head>

<body>
    <div class="container-xxx l bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary">
                            <img src="logo.png" alt="Logo" class="h1-image">
                        </h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">
                                    <a href="mailto:karansharma5790@gmail.com" class="animated-link">karansharma5790@gmail.com</a>
                                </p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">
                                    <a href="tel:+919718755694" class="animated-link">+91 9718755694</a>

                                </p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3 animated-icon" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3 animated-icon" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3 animated-icon" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3 animated-icon" href=""><i class="fab fa-instagram"></i></a>
                                <!-- <a class="" href=""><i class="fab fa-youtube"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase"><img src="logo.png" alt="Logo" class="h2-image"></h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link animated-nav-text">Home</a>
                                <a href="about.html" class="nav-item nav-link animated-nav-text">About</a>
                                <a href="service.html" class="nav-item nav-link animated-nav-text">Services</a>
                                <a href="property.html" class="nav-item nav-link animated-nav-text">Property</a>
                                <a href="booking.html" class="nav-item nav-link active animated-nav-text">Booking</a>
                                
                                <a href="contact.html" class="nav-item nav-link animated-nav-text">Contact</a>
                            </div>
                            <a href="https://wa.me/919718755694" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block orange-button">Contact Now<i class="fa fa-arrow-right ms-3"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/carousel-1.jpg);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown zoom-animation">Booking</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item animated-nav-text"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item animated-nav-text"><a href="property.html">Property</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Booking</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Booking Start -->
        <!-- <div class="container-fluid booking pb-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="bg-white shadow" style="padding: 35px;">
                    <div class="row g-2">
                        <div class="col-md-10">
                            <div class="row g-2">
                                <div class="col-md-3">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input"
                                            placeholder="Check in" data-target="#date1" data-toggle="datetimepicker" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="date" id="date2" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Check out" data-target="#date2" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option selected>Adult</option>
                                        <option value="1">Adult 1</option>
                                        <option value="2">Adult 2</option>
                                        <option value="3">Adult 3</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option selected>Child</option>
                                        <option value="1">Child 1</option>
                                        <option value="2">Child 2</option>
                                        <option value="3">Child 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary w-100">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Booking End -->


        <!-- Booking Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">Property Booking</h6>
                    <h1 class="mb-5 zoom-animation">Book A <span class="text-primary text-uppercase">Luxury Property</span></h1>
                </div>
                <div class="row g-5">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-end" >
                                <img class="img-fluid rounded w-75 wow zoomIn " data-wow-delay="0.1s" src="img/about-1.jpg" style="margin-top: 25%; ">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s" src="img/about-2.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-50 wow zoomIn " data-wow-delay="0.5s" src="img/about-3.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="img/about-4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <form id="enquiryForm">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="Name" name="Name" placeholder="Your Name">
                                            <label for="name">Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
                                            <label for="email">Your Email</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="tel" class="form-control" id="mobile" name="mobile" placeholder="Your Mobile Number" pattern="[0-9]{10}" required>
                                            <label for="mobile">Your Mobile Number</label>
                                        </div>
                                    </div>
                                    
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Special Request" id="message" name="message" style="height: 100px"></textarea>
                                            <label for="message">Special Request</label>
                                        </div>
                                    </div>
                                    <input type="hidden" id="timestamp" name="timestamp">

                                    <div class="col-12">
                                        <button class="btn btn-primary w-100 py-3 orange-button" type="submit" style="margin-left:0px">Book Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Booking End -->


        <!-- Newsletter Start -->
        <!-- <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-10 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-5">
                            <h4 class="mb-4">Subscribe Our <span class="text-primary text-uppercase">Newsletter</span></h4>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Newsletter Start -->
        <!-- WhatsApp Floating Button -->
           <a href="https://wa.me/919718755694" class="whatsapp-float" target="_blank">
               <img src="whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
             </a>
             <div style="height: 50px;"></div>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="index.html"><h1 class="text-white text-uppercase mb-3">Housing Helpers Property</h1></a>
                            <p class="text-white mb-0">
                                contact us on
								<a class="text-dark fw-medium" href="https://wa.me/919718755694">WhatsApp</a>, Housing helpers Property offer comprehensive solutions for buying, selling, renting, and managing real estate.
							</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>SF-144,Gaur City Centre,Near Char Murti,Greater Noida West-201318, Uttar pradesh</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9718755694</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>karansharma5790@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Company</h6>
                                <a class="btn btn-link" href="about.html">About Us</a>
                                <a class="btn btn-link" href="contact.html">Contact Us</a>
                                <a class="btn btn-link" href="#">Terms & Condition</a>
                                <a class="btn btn-link" href="tel:+919718755694">Support</a>
                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Services</h6>
                                <a class="btn btn-link" href="service.html">Buying Real Estate</a>
                                <a class="btn btn-link" href="service.html">Selling Real Estate</a>
                                <a class="btn btn-link" href="service.html">Renting Properties</a>
                                <a class="btn btn-link" href="service.html">Property Management</a>
                                <a class="btn btn-link" href="service.html">Property Marketing</a>
                                <a class="btn btn-link" href="service.html">Investment Guidance</a>
                                <a class="btn btn-link" href="service.html">Consultation Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="index.html">Housing Helpers Property</a>, All Right Reserved. &nbsp;&nbsp; Designed by <a class="border-bottom" href="https://www.marsmetatech.com">MarsMeta Tech</a>
							
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.html">Home</a>
                                <a href="tel:+919718755694">Call</a>
                                <a href="https://wa.me/919718755694">Help</a>
                                <a href="#">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-firestore.js"></script>
    <script type="module" src="js/firebase.js"></script>

    <script type="module">
        import {  addEnquiry } from './js/firebase.js';

        const setTimestamp = () => {
            const timestampInput = document.getElementById('timestamp');
            if (timestampInput) {  // Check if the element exists
                const currentTimestamp = new Date().toISOString();  // Get current timestamp
                timestampInput.value = currentTimestamp;  // Set the value of the hidden input
            } else {
                console.error('Timestamp input element not found!');
            }
        };

        document.addEventListener('DOMContentLoaded', () => {
    setTimestamp();  // Call the setTimestamp function when the DOM is fully loaded
    
    document.getElementById('enquiryForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const name = document.getElementById('Name').value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('mobile').value;
        const timestamp = document.getElementById('timestamp').value;
        
        const enquiry = {
            Name: name, 
            email: email, 
            contact: phone,
            timestamp: timestamp,
        };

        try {
            // Call Firebase function to save enquiry to Firestore
            const enquiryId = await addEnquiry(enquiry);
            console.log('Enquiry added with ID:', enquiryId);
            alert('Enquiry added successfully!');
            document.getElementById('enquiryForm').reset();  // Reset the form after success
        } catch (error) {
            console.error('Error adding Enquiry:', error);
            alert('Something went wrong');
        }
        });
    });

    </script>
</body>

</html>